PORT=3003
AMPLITUDE_API_KEY='2e67c47c744f226d3d33c2aab65f9bd6'
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_CLIENT_ID='middleware-service'
BROKER_1='localhost:9092'
CA_PEM='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/ca.pem'
CLIENT_KEY='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.key.pem'
CLIENT_CERT='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.cert.pem'
PASSWORD='keypass'
TOPIC_0=amplitude_events
CONSUMER_GROUP_1='amplitude-consumer-group-1'
CONSUMER_GROUP_2='amplitude-consumer-group-2'