PORT=3003
AMPLITUDE_API_KEY='2e67c47c744f226d3d33c2aab65f9bd6'
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_CLIENT_ID='middleware-service'
BROKER_1='172.31.1.2:9092'
BROKER_2='172.31.1.2:9093'
BROKER_3='172.31.1.2:9094'
BROKER_4='172.31.6.94:9092'
BROKER_5='172.31.6.94:9093'
BROKER_6='172.31.6.94:9094'
BROKER_7='172.31.6.94:9095'

TOPIC_1=amplitude_events
TOPIC_2=fa_staging_logs
TOPIC_3=sse_staging_logs
TOPIC_4=sse_preprod_logs
TOPIC_5=sse_prod_logs
TOPIC_6=fa_prod_logs
TOPIC_7=ops_prod_logs

CONSUMER_GROUP_1='amplitude-consumer-group-1'
CONSUMER_GROUP_2='fa-staging-group'
CONSUMER_GROUP_3='sse-staging-group'
CONSUMER_GROUP_4='sse-preprod-group'
CONSUMER_GROUP_5='sse-prod-group'
CONSUMER_GROUP_6='fa-prod-group'
CONSUMER_GROUP_7='ops-prod-group'

CONSUMERS_1=50
CONSUMERS_2=60
CONSUMERS_3=80

ELASTICSEARCH_NODE='http://localhost:9200'
ELASTICSEARCH_INDEX_1=fa_kafka_staging_logs
ELASTICSEARCH_INDEX_2=sse_kafka_staging_logs
ELASTICSEARCH_INDEX_3=sse_kafka_preprod_logs
ELASTICSEARCH_INDEX_4=sse_kafka_prod_logs
ELASTICSEARCH_INDEX_5=fa_prod_kafka_logs
ELASTICSEARCH_INDEX_6=ops_prod_kafka_logs

ELASTIC_CLOUD_ID=Inito_Analytics:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDE0OWI4YWI3MjQwNDRkNDRiYzFmZjA3NGEyMDQ1YjA2JDc4OTczMmM2NTczMzRlNWI5NTBhOTdiNGJmMzkxODY3
CLONED_ELASTIC_CLOUD_ID=restored-inito-analytics:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJGJhMzYwYTNkNzg2NjQ0YmZhMjY4YjA2MDAxMjMzZGI5JDQyYTEwNTQ0MWRhNjQwMTc4MzgwZWRhYWRkNzNiMTcw
ELASTIC_USERNAME=muskan
ELASTIC_PASSWORD=vLTu31U61ORy

# CA_PEM='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/ca.pem'
# CLIENT_KEY='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.key.pem'
# CLIENT_CERT='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.cert.pem'
# PASSWORD='keypass'