PORT=3003
AMPLITUDE_API_KEY='2e67c47c744f226d3d33c2aab65f9bd6'
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_CLIENT_ID='middleware-service'
BROKER_1='172.31.1.2:9092'
BROKER_2='172.31.1.2:9093'
BROKER_3='172.31.1.2:9094'
BROKER_4='172.31.6.94:9092'
BROKER_5='172.31.6.94:9093'
BROKER_6='172.31.6.94:9094'
BROKER_7='172.31.6.94:9095'
# CA_PEM='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/ca.pem'
# CLIENT_KEY='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.key.pem'
# CLIENT_CERT='/Users/muskanagarwal/Downloads/kafka_2.13-3.8.1/ssl/kafka.client.cert.pem'
# PASSWORD='keypass'
TOPIC_0=amplitude_events
TOPIC_1=fa_logs
TOPIC_2=fa_staging_logs
TOPIC_3=sse_staging_logs
CONSUMER_GROUP_1='amplitude-consumer-group-1'
CONSUMER_GROUP_2='amplitude-consumer-group-2'
CONSUMER_GROUP_3='sse-logs-group-1'
CONSUMER_GROUP_4='elastic-logs-group-2'
ELASTICSEARCH_NODE='http://localhost:9200'
ELASTICSEARCH_INDEX_1=fa_staging_logs_through_kafka
ELASTICSEARCH_INDEX_2=sse_staging_logs_through_kafka
ELASTIC_CLOUD_ID=DS_Logs:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kZTAzMmY5ZjY2M2U4NDM5YmE2MjEyOTRhZTEwMTI5ZmMkMWJjYTg1YWFmMzYwNDMyOTk3YWU0YTcwYWNiODI0MDA=
ELASTIC_USERNAME=muskan
ELASTIC_PASSWORD=uNMqOWGLiIWzgeWhuV